spring.application.name=08-MS-REDIS


spring.data.redis.url=redis-12554.c257.us-east-1-3.ec2.redns.redis-cloud.com
spring.data.redis.port=12554
spring.data.redis.username=default
spring.data.redis.password=JHNus168mUrKUbOwbQA68EgaW0UDd6Ce


